<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Hacker News</title>
  <link rel="shortcut icon" type="image/gif" href="./s.gif"/>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="./styles.css">

</head>

<body>
    <header>
      <div>
        <img src="./s.gif" alt="S Logo" />
        <p><b>Hacker News</b></p>
        <p>new</p>
        <p>|</p>
        <p>past</p>
        <p>|</p>
        <p>comments</p>
        <p>|</p>
        <p>ask</p>
        <p>|</p>
        <p>show</p>
        <p>|</p>
        <p>jobs</p>
        <p>|</p>
        <p>submit</p>
      </div>
      <p>login</p>
    </header>
    <main>
    
        
        
    </main>
    <footer>
      <p>Sean Jensen — Made for Educational Purposes</p>
    </footer>

  <script src="./scripts.js"></script>
</body>
</html>